# Marvel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ibanarriola/marvelheroes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ibanarriola/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibanarriola/marvelheroes/: Application.kt  Mockable.kt  fragment_hero_details.java  heroes_list_fragment.java
app/src/main/java/com/ibanarriola/marvelheroes/data/datasource/: ApiDataSource.kt  DataModule.kt  State.kt
app/src/main/java/com/ibanarriola/marvelheroes/data/datasource/heroes/: HeroesDataSource.kt  HeroesDataSourceFactory.kt
app/src/main/java/com/ibanarriola/marvelheroes/data/model/: Heroes.kt
app/src/main/java/com/ibanarriola/marvelheroes/data/repository/: HeroesRepository.kt
app/src/main/java/com/ibanarriola/marvelheroes/data/usecase/: GetHeroes.kt
app/src/main/java/com/ibanarriola/marvelheroes/glide/: AppGlideModule.kt
app/src/main/java/com/ibanarriola/marvelheroes/kodein/: Module.kt
app/src/main/java/com/ibanarriola/marvelheroes/repository/: HeroesRepository.kt
app/src/main/java/com/ibanarriola/marvelheroes/repository/datasource/: ApiDataSource.kt  DataModule.kt  State.kt
app/src/main/java/com/ibanarriola/marvelheroes/repository/datasource/heroes/: HeroesDataSource.kt  HeroesDataSourceFactory.kt
app/src/main/java/com/ibanarriola/marvelheroes/repository/model/: Heroes.kt
app/src/main/java/com/ibanarriola/marvelheroes/utils/: BindingAdapters.kt  ExtensionFunctions.kt  StringFunctions.kt
app/src/main/java/com/ibanarriola/marvelheroes/view/activity/: HeroDetailActivity.kt  MainActivity.kt
app/src/main/java/com/ibanarriola/marvelheroes/view/adapter/: HeroAdapter.kt
app/src/main/java/com/ibanarriola/marvelheroes/view/fragments/: HeroDetailsFragment.kt  HeroesListFragment.kt  fragment_hero_details.java  heroes_list_fragment.java
app/src/main/java/com/ibanarriola/marvelheroes/view/presenter/: HeroesListViewModel.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/ibanarriola/marvelheroes/view/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ibanarriola/testapplication/: App.kt  fragment_hero_details.java  heroes_list_fragment.java
app/src/main/java/com/ibanarriola/testapplication/dagger/: ActivityBuilder.kt  PerActivity.kt
app/src/main/java/com/ibanarriola/testapplication/dagger/component/: AppComponent.kt
app/src/main/java/com/ibanarriola/testapplication/dagger/module/: AppModule.kt  ListModule.kt
app/src/main/java/com/ibanarriola/testapplication/glide/: AppGlideModule.kt
app/src/main/java/com/ibanarriola/testapplication/kodein/: Module.kt
app/src/main/java/com/ibanarriola/testapplication/repository/: HeroesRepository.kt
app/src/main/java/com/ibanarriola/testapplication/repository/datasource/: ApiDataSource.kt  DataModule.kt  State.kt
app/src/main/java/com/ibanarriola/testapplication/repository/datasource/heroes/: HeroesDataSource.kt  HeroesDataSourceFactory.kt
app/src/main/java/com/ibanarriola/testapplication/repository/model/: Heroes.kt
app/src/main/java/com/ibanarriola/testapplication/view/activity/: HeroDetailActivity.kt  MainActivity.kt
app/src/main/java/com/ibanarriola/testapplication/view/adapter/: HeroAdapter.kt
app/src/main/java/com/ibanarriola/testapplication/view/presenter/: MainPresenter.kt
app/src/main/res/anim/: animation_back_enter.xml  animation_back_leave.xml  animation_enter.xml  animation_leave.xml  blink.xml  fade_in.xml  fade_out.xml  move.xml  rotate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_main.xml  content_hero_detail.xml  fragment_hero_detail.xml  fragment_hero_details.xml  fragment_heroes_list.xml  hero_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibanarriola/marvelheroes/: ExampleUnitTest.kt  HeroesDataSourceTest.kt
app/src/test/java/com/ibanarriola/testapplication/: ExampleUnitTest.kt  HeroesDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
