<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>
      <variable
         name="hero"
         type="com.ibanarriola.marvelheroes.data.model.Heroes.MapHero" />
   </data>

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         app:cardCornerRadius="10dp"
         app:cardElevation="5dp">

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
               android:id="@+id/hero_image"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:contentDescription="@string/hero_image"
               app:photoFilePath="@{hero.smallImage}"/>

            <TextView
               android:id="@+id/hero_name"
               style="@style/AppTheme.Title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:layout_toEndOf="@+id/hero_image"
               android:text="@{hero.title}" />

            <TextView
               android:id="@+id/hero_price"
               style="@style/AppTheme.Price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/hero_name"
               android:layout_marginStart="10dp"
               android:layout_marginTop="10dp"
               android:layout_toEndOf="@+id/hero_image"
               android:text="@{hero.price}"/>

         </RelativeLayout>

      </android.support.v7.widget.CardView>
   </LinearLayout>
</layout>